#jdbc datasource config
spring.datasource.url=jdbc:mysql://167.71.46.251:3306/techStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=db_admin_sacramento
spring.datasource.password=D9q}Q]J!q{YJ

#banner config
spring.banner.location=classpath:banner.txt

#spring view config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring security config
#logging.level.org.springframework.security=DEBUG
#server.servlet.session.timeout=10

server.error.include-stacktrace=on_trace_param

#mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=customer.techstore@gmail.com
spring.mail.password=techstore!@#
spring.mail.properties.mail.smtp.starttls.enable=true



#=================== TechStore Config =====================

cors.config=http://localhost:8080, http://localhost:8118
default.token.second=259200
base.url=http://localhost:8080/
registration.email.from=customer.techstore@gmail.com
registration.source.text=REGISTRATION

#==========================================================





